# #cloud-config

# packages:
#   - docker.io

# runcmd:
#   - sudo docker run --name wordpress -p 80:80 -e WORDPRESS_DB_HOST=wordpress-mysql-server.mysql.database.azure.com -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=w0rdpr3ss@p4ss -e WORDPRESS_DB_NAME=wordpress -d wordpress:5.6